{% extends "csc_base.html" %}

{% block content %}

<h1 align="center">{{title}}</h1>
<div class="center-left">
    <div id='form0'>
        <table border=0 align="right">
        <form method="post" action="">{% csrf_token %}
            <table>{{ form0|safe }}</table>
            <input type="submit" value="Submit" name="form0"/>
        </form>
        </table>
    </div>
</div>

<div class="center">
    <input type="hidden" id="center_lat" name="center_lat" value="39.8282">
    <input type="hidden" id="center_lon" name="center_lon" value="-98.5795">
    <input type="hidden" id="zoom_level" name="zoom_level" value="7">
    <a href="#"  onClick="initialize_map()">Find your grid point here!</a>
    <div id="map" style="width: 50%; height: 50%"></div>
</div>

{%endblock%}
